#include "QR2matlabStruct.idl"

component QR2matlab {
    version         "1.0";
    lang            "c";
    email	    "musabini@isir.upmc.fr";
    require         "genom3 >= 2.99.26";

    port in QR2matlab::std_msgs__String messageIn;
    port in QR2matlab::geometry_msgs__PoseStamped poseIn;

    exception e_noMemory;

    task publish {

	period      100ms;
    };

    activity Publish( in unsigned long bufferSize = 1 : "The number of QR codes to read",
		      out QR2matlab::QR2matlab_Struct_Seq dataOut
	) {
        doc         "Gets and publishes bufferSize number of QR code result.";
        task        publish;
        interrupts  Publish; 

        codel <start>   	start( local in bufferSize, out dataOut ) yield readQR;
        codel <readQR>    	readQR( in messageIn, in poseIn, out dataOut ) yield pause::readQR, ether;
        codel <stop>    	stop( out dataOut ) yield ether;

	throw e_noMemory;
   };

    function Stop() {
        doc         "Stops all";
        interrupts  Publish;
    };
};
