#include "QR2matlabStruct.idl"

component QR2matlab {
    version         "1.0";
    lang            "c";
    email	    "musabini@isir.upmc.fr";
    require         "genom3 >= 2.99.26";

    port in QR2matlab::std_msgs__String dataIn;
    port out QR2matlab::std_msgs__Seq_Stamped dataOut;

    exception e_noMemory;

    ids {
	sequence<string<MAX_STRING_LENGTH> >	data;
    };

    task publish {
	period      100ms;

        codel <start>   	init( out dataOut ) yield ether;
    };

    activity Publish( in unsigned long bufferSize = 1 : "The number of QR codes to read" ) {
        doc         "Gets and publishes bufferSize number of QR code result.";
        task        publish;
        interrupts  Publish; 

        codel <start>   	start( local in bufferSize, out ::ids ) yield readQR;
        codel <readQR>    	readQR( inout dataIn, out ::ids ) yield pause::readQR, writeQR;
        codel <writeQR>    	writeQR( in ::ids, out dataOut ) yield ether;
        codel <stop>    	stop( out ::ids, out dataOut ) yield ether;

	throw e_noMemory;
   };

    function Stop() {
        doc         "Stops all";
        interrupts  Publish;
    };
};
