#include "QR2matlabStruct.idl"

component QR2matlab {
    version         "1.0";
    lang            "c";
    email	    "musabini@isir.upmc.fr";
    require         "genom3 >= 2.99.26";

    port in QR2matlab::std_msgs__String dataIn;
    port out QR2matlab::std_msgs__Seq_Stamped dataOut;

    task publish{
	period 100ms;
	codel <start> 	init( out dataOut ) yield ether;
    };

    exception e_noMemory;

    activity Publish( in long bufferSize=1 : "The number of string to memorize" ) {
        doc         "Get and publish consecutive QR code result.";
        task        publish;
        interrupts  Publish; 

        codel <start>   	start( local in bufferSize, out dataOut ) yield exec;
        codel <exec>   		exec( in dataIn, out dataOut ) yield pause::exec, ether;
        codel <stop>    	stop( out dataOut) yield ether;

	throw e_noMemory;
   };
};
