#include "QR2matlabStruct.idl"

component QR2matlab {
    version         "1.0";
    lang            "c";
    email	    "musabini@isir.upmc.fr";
    require         "genom3 >= 2.99.26";

    port in QR2matlab::std_msgs__String dataIn;
    port out QR2matlab::std_msgs__Seq_Stamped dataOut;

    ids {
	sequence<string>	data;
    };

    task publish {
	period 100 ms;
        codel <start>   	init( inout ::ids, out dataOut ) yield ether;
    };

    exception e_noMemory;

    activity Publish( in long bufferSize=1 : "The number of string to memorize" ) {
        doc         "Get and publish consecutive QR code result.";
        task        publish;
        interrupts  Publish; 

        codel <start>   	start( local in bufferSize, inout ::ids ) yield exec;
        codel <exec>   		readQR( in dataIn, inout ::ids ) yield pause::exec, publish;
        codel <publish>   	writeQR( inout ::ids, out dataOut ) yield ether;
        codel <stop>    	stop( out dataOut ) yield ether;

	throw e_noMemory;
   };
};
