#include "QR2matlabStruct.idl"

component QR2matlab {
    version         "1.0";
    lang            "c";
    email	    "musabini@isir.upmc.fr";
    require         "genom3 >= 2.99.26";

    port in QR2matlab::std_msgs__String messageIn;
    port in QR2matlab::geometry_msgs__PoseStamped poseIn;

    port out QR2matlab::QR2matlab_Struct dataOut;

    exception e_noMemory, e_noData;

    task publish{

	period 100ms;
    };

    activity Publish( ) {
        doc         "Gets and publishes QR code message / pose and orientation.";
        task        publish;
        interrupts  Publish; 

        codel <start>   	start( port in messageIn, port in poseIn, port out dataOut ) yield pause::start;
        codel <stop>    	stop( ) yield ether;

	throw e_noMemory, e_noData;
   };

    function Stop() {
        doc         "Stops all";
        interrupts  Publish;
    };
};
